<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="enabled" type="boolean"/>
    </data>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:goneUnless="@{enabled}"
            app:slideUp="@{enabled}">

    </androidx.recyclerview.widget.RecyclerView>
</layout>
